menu-container{
    .container{
        max-width: 90%;
        display: block;
        position: absolute;
        text-align: center;
        margin: 0 auto;
        height: 100%;
        width: 100%;
        left: 5%;
    }
}