.btn{
    padding: .5em 1.5em;
    background: #333;
    color: white;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border-radius: .3em;
    border: 1px solid #222;
    box-shadow: 0 0 3px 0 #666 inset;
    font-size: 1.2em;
    text-decoration: none !important;
    font-weight: 600;

    &:hover{
        background: #444;
    }

    &.btn-primary{
        background: #FF6B6B;
        border: 1px solid #7F3535;
        box-shadow: 0 0 3px 0 #FF8E6B inset;

        &:hover{
            background: #FF915E;
        }
    }

    &.btn-lg{
        font-size: 1.5em;
    }
}