form{
    .form-group{
        display: inline-block;
        position: relative;

        .form-control{
            font-size: 1.2em;
            border-radius: .3em;
            height: 2.4em;
            border: none;
            padding: 0 1em;

            &.center{
                text-align: center;
            }
        }

        .alert{
            .error{
                background: red;
                color: white;
                position: absolute;
                top: 100%;
                width: 100%;
                display: block;
                font-size: .8em;
            }
        }
    }
    
}