@import "~mixins";

prepare{
    text-align: center;

    header.title{
        background: rgba(0,0,0,0.9);
        color: white;
        display: inline-block;
        margin: 1em auto;
        padding: 1em 3em;
        border-radius: .3em;

        h1{
            padding: 0;
            margin: 0;
        }
    }

    .content{
        .boards-container{
            display: inline-block;
            text-align: center;
            vertical-align: top;
            position: relative;

            .ready-modal{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                background: rgba(0,0,0,0.9);
                text-align: center;
                z-index: 999;

                .content{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    h2{
                        margin: 0;
                        padding: 0;
                        margin-bottom: .5em;
                        color: #fff;
                        font-size: 3em;
                    }
                }
            }

            .board{
                display: inline-block;
                margin: 1em 0;
                background: rgba(0,0,0,0.9);
                border-radius: .3em;
                padding: 1em;

                .grid-row{
                    display: block;
                    
                    .grid-cell{
                        display: inline-block;
                        float: left;
                        border: 1px solid #666;
                        border-radius: .3em;

                        &:hover{
                            background: #EEE;
                        }
                        &.active{
                            background: #DDD;
                        }
                        &.taken{
                            background: #fff;
                            background-image: url('./ship.png');
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                }
            }
        }
        .legend-container{
            text-align: left;
            display: inline-block;
            background: rgba(0,0,0,0.9);
            border-radius: .3em;
            padding: 0 1em;
            color: white;
            min-width: 250px;
            vertical-align: top;
            margin: 1em 0;

            .ship{
                margin: 1em 0;
                padding: 1em 1em;
                border-radius: .3em;
                position: relative;
                border-bottom: 1px solid orange;
                transition: .2s all ease-in-out;

                &:last-child{
                    border-bottom: none;
                }
                &.active{
                    background: white;
                    color: #333;
                }
                &.empty{
                    opacity: .5;    
                }

                .left{
                    display: inline-block;
                    position: absolute;
                    width: 25%;
                    height: 60%;
                    top: 20%;
                    left: 5%;
                    background: orange;
                    text-align: center;
                    border-radius: .5em;

                    a{
                        position: absolute;
                        text-align: center;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: white;
                        font-weight: 900;
                    }
                }
                .right{
                    display: inline-block;
                    position: relative;
                    left: 25%;
                    padding-left: 1em;
                    
                    h2{
                        margin: 0;
                        padding: 0;
                    }
                    p{
                        margin: 0;
                        padding: 0;
                    }
                } 
            }
        }
    }
}