start-form{
    padding: 4em;
    background: rgba(0,0,0,0.9);
    border-radius: .3em;
    min-width: 550px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    header{
        h1{
            padding: 0;
            margin: 0;
            font-size: 4em;
            color: white;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        }
    }
    footer{
        margin-top: 1em;

        a{
            text-transform: uppercase;
        }
    }
}